# PhoneWebShop

./: PhoneWebShop.sln
ImportTool.ConsoleApp/: ImportTool.ConsoleApp.csproj  Program.cs
ImportTool.ConsoleApp/Properties/: launchSettings.json
PhoneWebShop.Api/: PhoneWebShop.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.production.json
PhoneWebShop.Api/Controllers/: BrandsController.cs  OrdersController.cs  PhonesController.cs  UserController.cs
PhoneWebShop.Api/Models/: LoginUserInputModel.cs  OrderInputModel.cs  RegisterUserInputModel.cs
PhoneWebShop.Api/Properties/: launchSettings.json
PhoneWebShop.BlazorApp/: ApiClient.cs  PhoneInfo.razor  PhoneInfo.razor.css  PhoneWebShop.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PhoneWebShop.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  PhoneDetails.razor  PhoneDetails.razor.css  Register.razor  _Host.cshtml
PhoneWebShop.BlazorApp/Properties/: launchSettings.json
PhoneWebShop.BlazorApp/Shared/: NavMenu.razor
PhoneWebShop.Business/: DataContext.cs  EFRepository.cs  PhoneWebShop.Business.csproj
PhoneWebShop.Business/Builders/: OrderBuilder.cs
PhoneWebShop.Business/Diagnostics/: ConsoleLogger.cs  DbLogger.cs  FileLogger.cs  VoidLogger.cs
PhoneWebShop.Business/Extensions/: DataRowExtensions.cs  PhoneExtensions.cs  SqlDataReaderExtensions.cs
PhoneWebShop.Business/Migrations/: 20220112134732_Initial.Designer.cs  20220112134732_Initial.cs  20220126150438_Create-Logging.Designer.cs  20220126150438_Create-Logging.cs  20220127104638_Add-DateTime-ToLog.Designer.cs  20220127104638_Add-DateTime-ToLog.cs  20220210124531_Identity-Framework-Initial.Designer.cs  20220210124531_Identity-Framework-Initial.cs  20220223130538_Orders.Designer.cs  20220223130538_Orders.cs  20220223144702_update-order-id.Designer.cs  20220223144702_update-order-id.cs  20220307105957_fix-many-to-many.Designer.cs  20220307105957_fix-many-to-many.cs  20220416124928_Initial.Designer.cs  20220416124928_Initial.cs  DataContextModelSnapshot.cs
PhoneWebShop.Business/Scrapers/: BelsimpelScraper.cs  BolDotComScraper.cs  VodafoneScraper.cs
PhoneWebShop.Business/Services/: MemoryCaching.cs  OrderService.cs  PhoneService.cs  ScraperService.cs  SqlBrandService.cs  TimeProvider.cs  TokenService.cs  XmlPhoneImportService.cs
PhoneWebShop.Console/: AddMenu.cs  ErrorMenu.cs  InfoMenu.cs  ListMenu.cs  MainMenu.cs  Menu.cs  PhoneWebShop.Console.csproj  Program.cs  SearchMenu.cs  SearchResultMenu.cs  TextFormatter.cs
PhoneWebShop.Domain/Entities/: Brand.cs  LogEntry.cs  Order.cs  Phone.cs  ProductOrder.cs
PhoneWebShop.Domain/Events/: PhoneAddedEventArgs.cs  PhoneAlreadyExistsEventArgs.cs  ScraperProgressEventArgs.cs  StartScraperEventArgs.cs
PhoneWebShop.Domain/Exceptions/: DatabaseException.cs
PhoneWebShop.Domain/Interfaces/: IBrandService.cs  ICaching.cs  IEntity.cs  ILogger.cs  IOrderBuilder.cs  IOrderService.cs  IPhoneImportService.cs  IPhoneService.cs  IRepository.cs  IScraper.cs  IScraperService.cs  ITimeProvider.cs  ITokenService.cs
PhoneWebShop.Domain/Models/: BelsimpelPhone.cs  LoggingLevel.cs
PhoneWebShop.Domain/Models/Configuration/: AppSettings.cs  CacheSettings.cs  JwtSettings.cs
PhoneWebShop.Test/: PhoneWebShop.Business.Test.csproj
PhoneWebShop.Test/Builders/OrderBuilderTests/: AddPhone.cs  Build.cs
PhoneWebShop.Test/Diagnostics/DbLoggerTests/: Error.cs  Info.cs
PhoneWebShop.Test/Diagnostics/FileLoggerTests/: Error.cs  Info.cs
PhoneWebShop.Test/Scrapers/BelsimpelScraperTests/: CanExecute.cs  Execute.cs  belsimpelApiResponse.json  belsimpelSites.html
PhoneWebShop.Test/Scrapers/BolDotComScraperTests/: CanExecute.cs  Execute.cs  bolcom.html
PhoneWebShop.Test/Scrapers/VodafoneScraperTests/: CanExecute.cs  Execute.cs  Vodafone.html
PhoneWebShop.Test/Services/MemoryCachingTests/: GetOrAdd.cs
PhoneWebShop.Test/Services/OrderServiceTests/: Create.cs  Delete.cs  Get.cs  GetAllForUser.cs
PhoneWebShop.Test/Services/PhoneServiceTests/: Add.cs  Delete.cs  Get.cs  GetAll.cs  Search.cs  Update.cs
PhoneWebShop.Test/Services/ScraperServiceTests/: GetPhones.cs
PhoneWebShop.Test/Services/SqlBrandServiceTests/: Add.cs  AddIfNotExists.cs  Delete.cs  FromBrandName.cs  GetById.cs
PhoneWebShop.Test/Services/TokenServiceTests/: Generate.cs
PhoneWebShop.Test/Services/XmlPhoneImportServiceTests/: LoadPhones.cs
PhoneWebShop.Test/Services/XmlPhoneImportServiceTests/TestFiles/: Should_NotThrowExceptionIfNodesAreInDifferentOrders.xml  Should_ReturnListOfAllPhones.xml
PhoneWebShop.WinForms/: AddPhoneForm.Designer.cs  AddPhoneForm.cs  PhoneOverview.Designer.cs  PhoneOverview.cs  PhoneWebShop.WinForms.csproj  Program.cs  appsettings.json
PhoneWebShop.WinForms/Strategy/: FormStrategy.cs
PhoneWebShop.WinForms/Strategy/Factories/: AddPhoneFormFactory.cs
PhoneWebShop.WinForms/Strategy/Interfaces/: IFormFactory.cs  IFormStrategy.cs
ScraperTool.ConsoleApp/: Program.cs  ScraperTool.ConsoleApp.csproj
ScraperTool.ConsoleApp/Properties/: launchSettings.json
